<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manasa Rao - Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto+Mono:ital,wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeIn 1.5s ease-in-out;
        }

        header h1 {
            font-size: 2.5em;
            color: #007bff;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .section-title {
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 3px solid #007bff;
            color: #333;
            font-weight: bold;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .summary {
            margin-bottom: 30px;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }

        ul li::before {
            content: '\2022';
            position: absolute;
            left: 0;
            color: #007bff;
            font-weight: bold;
        }

        .experience-item, .project-item {
            margin-bottom: 20px;
        }

        .timeline {
            position: relative;
            padding: 20px 0;
            margin-left: 10px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #007bff;
            left: 10px;
            margin: 0;
        }

        .timeline-item {
            margin: 0 0 20px 20px;
            padding-left: 20px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: #007bff;
            border-radius: 50%;
            left: -14px;
            top: 0;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeInUp {
            animation: fadeInUp 1s ease-in-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .highlight {
            background-color: #007bff;
            color: #fff;
            padding: 2px 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .highlight:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container fadeInUp">
        <header class="text-center">
            <h1>Manasa Rao</h1>
            <div class="contact-info">
                <p>Boston, MA, United States | +1 8578679350 | <a href="mailto:rao.mana@northeastern.edu">rao.mana@northeastern.edu</a></p>
                <p><a href="https://linkedin.com/in/manasarao30/">LinkedIn</a> | <a href="https://github.com/manasarao30">GitHub</a></p>
            </div>
        </header>
        <section class="summary">
            <p>Software Engineer with over 2 years of experience in full-stack development, cloud platforms, and data engineering. Proficient in full-stack web platforms and services, with a proven track record of significantly enhancing efficiency. Experienced with GCP, SQL, and ETL processes.</p>
        </section>

        <section>
            <h2 class="section-title">Education</h2>
            <div>
                <h3>Northeastern University - Khoury College of Computer Sciences</h3>
                <p>Boston, MA, United States | Sep 2023 – Dec 2024 (expected)</p>
                <p>Master of Science in Computer Science, GPA: 3.91 / 4.0</p>
                <p>Relevant Courses: Programming Design Paradigm, Database Management Systems, Algorithms, Introduction to Data Management and Processing, Web Development</p>
            </div>
            <div>
                <h3>NMAM Institute of Technology</h3>
                <p>India | Jul 2017 - Jul 2021</p>
                <p>Bachelor of Technology in Computer Science and Engineering, GPA: 3.74 / 4.0</p>
                <p>Relevant Courses: Data Structures, Object-Oriented Programming, Operating Systems, Computer Network, Software Development, Cloud Computing</p>
            </div>
        </section>

        <section>
            <h2 class="section-title">Technical Skills</h2>
            <ul>
                <li><strong>Languages/Frameworks:</strong> Python, C#, C++, Go (Golang), Java, Shell Scripting, TypeScript, JavaScript, HTML/CSS, ReactJS, NodeJS, Express, Material UI, Kotlin, Swift</li>
                <li><strong>Tools/Technologies:</strong> Java SpringBoot, Python Flask, Docker, Kubernetes, Jenkins, Hadoop, Apache Spark, Kibana, Splunk, ElasticSearch, Jira, Kafka, RabbitMQ, Ansible, Terraform</li>
                <li><strong>Cloud Computing Platforms:</strong> Google Cloud Platform, Amazon Web Services (AWS), Microsoft Azure</li>
                <li><strong>Databases:</strong> MongoDB, Redis, Cassandra, PostgreSQL, MySQL, Microsoft SQL Server</li>
            </ul>
        </section>

        <section>
            <h2 class="section-title">Experience</h2>

            <div class="experience-item">
                <h3>Accenture</h3>
                <p>Bengaluru, India | Aug 2021 - Jun 2023</p>
                <div class="timeline">
                    <div class="timeline-item">
                        <p><strong>Custom Software Engineering Analyst</strong> | May 2023 - Jun 2023</p>
                        <ul>
                            <li>Led real-time data engineering initiatives, increasing sales revenue through customer data analysis.</li>
                            <li>Designed GCP automation for monitoring over 250 data topics, saving 360 hours annually.</li>
                            <li>Created stakeholder reports using Looker Studio, improving efficiency by 40%.</li>
                            <li>Developed frontend and backend services using microservices architecture.</li>
                        </ul>
                    </div>
                    <div class="timeline-item">
                        <p><strong>Associate Software Engineer</strong> | Aug 2021 - May 2023</p>
                        <ul>
                            <li>Orchestrated ETL processes using Apache NiFi, improving data accuracy and reliability.</li>
                            <li>Integrated Agile methodologies and DevOps practices, increasing team efficiency.</li>
                            <li>Implemented CI/CD pipelines with Jenkins, reducing deployment time and increasing development efficiency.</li>
                            <li>Applied Object-Oriented Design and Analysis for robust software solutions.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="experience-item">
                <h3>Verzeo</h3>
                <p>India | Jun 2020 - Jul 2020</p>
                <p><strong>Software Engineer - Intern</strong></p>
                <ul>
                    <li>Developed a text summarization system using Natural Language Processing techniques.</li>
                    <li>Applied TF-IDF algorithm for summarization, reducing document length by 30-40%.</li>
                </ul>
            </div>
        </section>

        <section>
            <h2 class="section-title">Projects</h2>

            <div class="project-item">
                <h3>Kanbas: Online Learning Management System</h3>
                <p>Jul 2024 – Sep 2024</p>
                <ul>
                    <li>Developed a comprehensive OLMS using HTML, CSS, JavaScript, React, and Node.js.</li>
                    <li>Integrated MongoDB with Mongoose, managing schemas and database relationships.</li>
                    <li>Implemented RESTful APIs and incorporated third-party integrations.</li>
                </ul>
            </div>

            <div class="project-item">
                <h3>Crash Reporting Analysis: Traffic Incident Patterns</h3>
                <p>Jan 2024 – Apr 2024</p>
                <ul>
                    <li>Analyzed data to understand causes and effects of traffic collisions.</li>
                    <li>Utilized R for data analysis and ARIMA models for trend forecasting.</li>
                </ul>
            </div>

            <div class="project-item">
                <h3>Gym Management System</h3>
                <p> Sep 2023 – Dec 2023</p>
                <ul>
                    <li>Implemented a Gym Management System using AngularJS, Node.js, and SQL.</li>
                    <li>Developed REST APIs for seamless communication between frontend and backend.</li>
                </ul>
            </div>

            <div class="project-item">
                <h3>Image Manipulation and Enhancement (IME)</h3>
                <p> Sep 2023 - Dec 2023</p>
                <ul>
                    <li>Developed an IME tool with features like blur, sharpen, and color correction.</li>
                    <li>Utilized MVC Architecture, Design Patterns, and Object-Oriented Principles.</li>
                </ul>
            </div>
        </section>

        <section>
            <h2 class="section-title">Activities</h2>
            <ul>
                <li>Active member of the Society of Women Engineers (SWE).</li>
            </ul>
        </section>

        <div class="footer">
            <p>&copy; 2024 Manasa Rao</p>
            <p>Visitor count: <span id="visitor-count"></span></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- <script>
        // Initialize the counter
        function updateVisitorCount() {
            // Check if the counter exists in localStorage
            if (localStorage.getItem('page_view')) {
                // Increment the counter
                localStorage.setItem('page_view', Number(localStorage.getItem('page_view')) + 1);
            } else {
                // Set the counter if it doesn't exist
                localStorage.setItem('page_view', 1);
            }
            // Update the visitor count in the HTML
            document.getElementById('visitor-count').innerText = localStorage.getItem('page_view');
        }
    
        // Call the function to update the visitor count
        updateVisitorCount();
    </script> -->
    <script>
        async function updateVisitorCount() {
            try {
                // First, send a POST request to increment the visitor count
                await fetch('https://c6ttn15w8l.execute-api.us-east-1.amazonaws.com/updateCount', {
                    method: 'POST'
                });
    
                // After updating, send a GET request to retrieve the current visitor count
                const response = await fetch('https://c6ttn15w8l.execute-api.us-east-1.amazonaws.com/getCount');
                const data = await response.json();
    
                // Display the visitor count in the HTML element with id 'visitor-count'
                document.getElementById('visitor-count').innerText = data.visitorCount;
            } catch (error) {
                console.error('Error fetching or updating visitor count:', error);
            }
        }
    
        // Call the function to update and display the visitor count when the page loads
        updateVisitorCount();
    </script>
    
    
</body>

</html>
